In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("./Dataset/mixed_variable.csv")
df.head()

,Ticket_ID,Coach_Class,Passenger_Age,Boarding_City,Ticket_Price,Travel_Partner
0,A71,Economy,51,Kolkata,737.06,A
1,B27,Luxury,16,Delhi,3014.13,2
2,A109,Sleeper,66,Mumbai,1473.96,1
3,A56,Business,12,Mumbai,1863.96,4
4,A144,Economy,25,Mumbai,763.35,A

In [3]:
df['Travel_Partner'].unique()

array(['A', '2', '1', '4', '3', '6', '5'], dtype=object)

In [4]:
df['TP_Num'] = pd.to_numeric(df['Travel_Partner'], errors = 'coerce', downcast = 'integer')

In [5]:
df['TP_Cat'] = np.where(df['TP_Num'].isnull(), df['Travel_Partner'],np.nan)

In [6]:
df.head()

,Ticket_ID,Coach_Class,Passenger_Age,Boarding_City,Ticket_Price,Travel_Partner,TP_Num,TP_Cat
0,A71,Economy,51,Kolkata,737.06,A,NaN,A
1,B27,Luxury,16,Delhi,3014.13,2,2.0,NaN
2,A109,Sleeper,66,Mumbai,1473.96,1,1.0,NaN
3,A56,Business,12,Mumbai,1863.96,4,4.0,NaN
4,A144,Economy,25,Mumbai,763.35,A,NaN,A

In [7]:
df['ID_Num'] = df['Ticket_ID'].str.extract('(\d+)')
df['ID_Cat'] = df['Ticket_ID'].str[0]
df.head(10)

<>:1: SyntaxWarning: invalid escape sequence '\d'
<>:1: SyntaxWarning: invalid escape sequence '\d'
C:\Users\anshu\AppData\Local\Temp\ipykernel_34580\2674539145.py:1: SyntaxWarning: invalid escape sequence '\d'
  df['ID_Num'] = df['Ticket_ID'].str.extract('(\d+)')

,Ticket_ID,Coach_Class,Passenger_Age,Boarding_City,Ticket_Price,Travel_Partner,TP_Num,TP_Cat,ID_Num,ID_Cat
0,A71,Economy,51,Kolkata,737.06,A,NaN,A,71,A
1,B27,Luxury,16,Delhi,3014.13,2,2.0,NaN,27,B
2,A109,Sleeper,66,Mumbai,1473.96,1,1.0,NaN,109,A
3,A56,Business,12,Mumbai,1863.96,4,4.0,NaN,56,A
4,A144,Economy,25,Mumbai,763.35,A,NaN,A,144,A
5,D57,Economy,74,Chennai,448.75,2,2.0,NaN,57,D
6,C2,Economy,76,Kolkata,283.54,3,3.0,NaN,2,C
7,41,Sleeper,29,Delhi,787.06,A,NaN,A,41,4
8,C72,Business,16,Delhi,1184.99,3,3.0,NaN,72,C
9,C27,Sleeper,19,Delhi,777.26,A,NaN,A,27,C